@model MOCapp.Models.ListOfClass

@{
    ViewBag.Title = "Index";
}

<div class="container" style="margin-top: 50px;">

    @using (Html.BeginForm("Index", "Add", FormMethod.Post))
    {
        <div class="panel-group panel-space">
            <div class="panel panel-primary">
                <div class="panel-heading text-center"><h3>Add form</h3></div>
                <div class="panel-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group col-sm-12">
                                    <label>First name:</label>
                                    @Html.EditorFor(x => x.employees.FirstName, new { htmlAttributes = new { @class = "form-control" } })
                                </div>

                                <div class="form-group col-sm-12">
                                    <label>Last name:</label>
                                    @Html.EditorFor(x => x.employees.LastName, new { htmlAttributes = new { @class = "form-control" } })
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="form-group col-sm-12">
                                    <label>Birth date:</label>
                                    @Html.EditorFor(x => x.employees.BirthDate, new { htmlAttributes = new { @class = "form-control" } })
                                </div>
                                
                                <div class="form-group col-sm-12">
                                    <label>City:</label>
                                    @Html.EditorFor(x => x.employees.City, new { htmlAttributes = new { @class = "form-control" } })
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="panel-footer" style="text-align:center;">
                    <input type="submit" class="btn btn-success btn-lg" value="Add" onclick="return confirm('Are you sure?')" />
                    <a href="@Url.Action("Index", "Home")" class="btn btn-danger btn-lg">Cancel</a>
                </div>
            </div>
        </div>
    }

</div>
